🚀 BITCOIN FORECASTING PIPELINE - SUMMARY REPORT
============================================================

📅 Generated: 2025-06-17 01:01:22
🎯 Forecast Horizon: 14 days
📊 Dataset: 2922 samples
🏋️  Training Set: 2908 samples (N/A to N/A)
🧪 Test Set: 14 samples (N/A to N/A)

🤖 MODEL INVENTORY
----------------------------------------
📈 Statistical Models: 3
🤖 ML Models: 3
🧠 Neural Models: 5
🎯 Total Models Evaluated: 11

📊 FULL MODEL PERFORMANCE METRICS
--------------------------------------------------
+--------------+----------+----------+------------+------------+
| Model        |      MAE |     RMSE |   MAPE (%) |   Time (s) |
|--------------+----------+----------+------------+------------|
| SARIMAX      |  1602.39 |  1904.88 |     1.6765 |    1130.08 |
| ETS          | 10197.4  | 10457.6  |    10.6768 |     226.02 |
| Theta        | 10095.4  | 10345.1  |    10.5691 |     226.02 |
| CatBoost     | 13782.7  | 14332.9  |    14.4376 |     856.71 |
| LightGBM     | 14899.9  | 15581.1  |    15.6159 |     535.45 |
| XGBoost      |  1613.59 |  2162.63 |     1.6619 |     749.62 |
| NBEATSx      |  3262.79 |  3579.71 |     3.4014 |    2654.72 |
| TFT          | 10497.5  | 10962.9  |    11.008  |   13273.6  |
| TSMixerx     |  3999.82 |  5064.19 |     4.2142 |    1659.2  |
| iTransformer | 13586.4  | 13815.8  |    14.2086 |    8296    |
| BiTCN        | 14638    | 15292.9  |    15.3421 |    2322.88 |
+--------------+----------+----------+------------+------------+


🏆 TOP 3 MODELS BY MAE (lower is better)
--------------------------------------------------
 1. SARIMAX
    MAE: 1602.3874 | RMSE: 1904.8771 | MAPE: 1.6765% | Time: 1130.08s

 2. XGBoost
    MAE: 1613.5887 | RMSE: 2162.6278 | MAPE: 1.6619% | Time: 749.62s

 3. NBEATSx
    MAE: 3262.7919 | RMSE: 3579.7142 | MAPE: 3.4014% | Time: 2654.72s

🏆 TOP 3 MODELS BY RMSE (lower is better)
--------------------------------------------------
 1. SARIMAX
    MAE: 1602.3874 | RMSE: 1904.8771 | MAPE: 1.6765% | Time: 1130.08s

 2. XGBoost
    MAE: 1613.5887 | RMSE: 2162.6278 | MAPE: 1.6619% | Time: 749.62s

 3. NBEATSx
    MAE: 3262.7919 | RMSE: 3579.7142 | MAPE: 3.4014% | Time: 2654.72s

🏆 TOP 3 MODELS BY MAPE (lower is better)
--------------------------------------------------
 1. XGBoost
    MAE: 1613.5887 | RMSE: 2162.6278 | MAPE: 1.6619% | Time: 749.62s

 2. SARIMAX
    MAE: 1602.3874 | RMSE: 1904.8771 | MAPE: 1.6765% | Time: 1130.08s

 3. NBEATSx
    MAE: 3262.7919 | RMSE: 3579.7142 | MAPE: 3.4014% | Time: 2654.72s


📊 PERFORMANCE SUMMARY
----------------------------------------
✅ Successful Models: 11/11
🥇 Best MAE: 1602.3874
🥉 Worst MAE: 14899.9099
📊 Average MAE: 9176.1411
