🚀 BITCOIN FORECASTING PIPELINE - SUMMARY REPORT
============================================================

📅 Generated: 2025-06-17 01:01:28
🎯 Forecast Horizon: 30 days
📊 Dataset: 2922 samples
🏋️  Training Set: 2892 samples (N/A to N/A)
🧪 Test Set: 30 samples (N/A to N/A)

🤖 MODEL INVENTORY
----------------------------------------
📈 Statistical Models: 3
🤖 ML Models: 3
🧠 Neural Models: 5
🎯 Total Models Evaluated: 11

📊 FULL MODEL PERFORMANCE METRICS
--------------------------------------------------
+--------------+----------+----------+------------+------------+
| Model        |      MAE |     RMSE |   MAPE (%) |   Time (s) |
|--------------+----------+----------+------------+------------|
| SARIMAX      |  2537.09 |  2954.76 |     2.5598 |    1061.61 |
| ETS          |  2856.67 |  3607.15 |     2.873  |     212.32 |
| Theta        |  2829.5  |  3569.37 |     2.8462 |     212.32 |
| CatBoost     |  2995.52 |  3879.37 |     2.9976 |     795.06 |
| LightGBM     |  6473.67 |  7443.27 |     6.5273 |     496.91 |
| XGBoost      | 16505.6  | 16935.5  |    16.7838 |     695.68 |
| NBEATSx      |  6538.5  |  7633.78 |     6.5842 |    3107.75 |
| TFT          | 44914.5  | 52413.5  |    46.2575 |   15538.8  |
| TSMixerx     |  6735.14 |  7471.68 |     6.7592 |    1942.34 |
| iTransformer |  3980.4  |  4519.94 |     4.0624 |    9711.72 |
| BiTCN        |  8309.62 | 10007.3  |     8.5947 |    2719.28 |
+--------------+----------+----------+------------+------------+


🏆 TOP 3 MODELS BY MAE (lower is better)
--------------------------------------------------
 1. SARIMAX
    MAE: 2537.0870 | RMSE: 2954.7565 | MAPE: 2.5598% | Time: 1061.61s

 2. Theta
    MAE: 2829.5025 | RMSE: 3569.3718 | MAPE: 2.8462% | Time: 212.32s

 3. ETS
    MAE: 2856.6682 | RMSE: 3607.1456 | MAPE: 2.8730% | Time: 212.32s

🏆 TOP 3 MODELS BY RMSE (lower is better)
--------------------------------------------------
 1. SARIMAX
    MAE: 2537.0870 | RMSE: 2954.7565 | MAPE: 2.5598% | Time: 1061.61s

 2. Theta
    MAE: 2829.5025 | RMSE: 3569.3718 | MAPE: 2.8462% | Time: 212.32s

 3. ETS
    MAE: 2856.6682 | RMSE: 3607.1456 | MAPE: 2.8730% | Time: 212.32s

🏆 TOP 3 MODELS BY MAPE (lower is better)
--------------------------------------------------
 1. SARIMAX
    MAE: 2537.0870 | RMSE: 2954.7565 | MAPE: 2.5598% | Time: 1061.61s

 2. Theta
    MAE: 2829.5025 | RMSE: 3569.3718 | MAPE: 2.8462% | Time: 212.32s

 3. ETS
    MAE: 2856.6682 | RMSE: 3607.1456 | MAPE: 2.8730% | Time: 212.32s


📊 PERFORMANCE SUMMARY
----------------------------------------
✅ Successful Models: 11/11
🥇 Best MAE: 2537.0870
🥉 Worst MAE: 44914.5292
📊 Average MAE: 9431.9008
