🚀 BITCOIN FORECASTING PIPELINE - SUMMARY REPORT
============================================================

📅 Generated: 2025-06-17 01:01:16
🎯 Forecast Horizon: 7 days
📊 Dataset: 2922 samples
🏋️  Training Set: 2915 samples (N/A to N/A)
🧪 Test Set: 7 samples (N/A to N/A)

🤖 MODEL INVENTORY
----------------------------------------
📈 Statistical Models: 3
🤖 ML Models: 3
🧠 Neural Models: 5
🎯 Total Models Evaluated: 11

📊 FULL MODEL PERFORMANCE METRICS
--------------------------------------------------
+--------------+---------+---------+------------+------------+
| Model        |     MAE |    RMSE |   MAPE (%) |   Time (s) |
|--------------+---------+---------+------------+------------|
| SARIMAX      | 3666.46 | 3909.33 |     3.8968 |    1123.57 |
| ETS          | 3957.09 | 4290.55 |     4.2102 |     240.76 |
| Theta        | 3858.42 | 4215.68 |     4.107  |     240.76 |
| CatBoost     | 2701.96 | 2918.79 |     2.8686 |     164.15 |
| LightGBM     | 3896.38 | 4159.02 |     4.1411 |     102.59 |
| XGBoost      | 3341.21 | 3588.2  |     3.5494 |     143.63 |
| NBEATSx      | 5704.81 | 6513.51 |     6.0807 |    2475.24 |
| TFT          | 2802.42 | 2980    |     2.9773 |   12376.2  |
| TSMixerx     | 2039    | 2378.68 |     2.1448 |    1547.03 |
| iTransformer | 3945.89 | 4250.73 |     4.196  |    7735.14 |
| BiTCN        | 2763.38 | 2984.01 |     2.9287 |    2165.84 |
+--------------+---------+---------+------------+------------+


🏆 TOP 3 MODELS BY MAE (lower is better)
--------------------------------------------------
 1. TSMixerx
    MAE: 2039.0002 | RMSE: 2378.6765 | MAPE: 2.1448% | Time: 1547.03s

 2. CatBoost
    MAE: 2701.9595 | RMSE: 2918.7863 | MAPE: 2.8686% | Time: 164.15s

 3. BiTCN
    MAE: 2763.3808 | RMSE: 2984.0052 | MAPE: 2.9287% | Time: 2165.84s

🏆 TOP 3 MODELS BY RMSE (lower is better)
--------------------------------------------------
 1. TSMixerx
    MAE: 2039.0002 | RMSE: 2378.6765 | MAPE: 2.1448% | Time: 1547.03s

 2. CatBoost
    MAE: 2701.9595 | RMSE: 2918.7863 | MAPE: 2.8686% | Time: 164.15s

 3. TFT
    MAE: 2802.4195 | RMSE: 2979.9997 | MAPE: 2.9773% | Time: 12376.22s

🏆 TOP 3 MODELS BY MAPE (lower is better)
--------------------------------------------------
 1. TSMixerx
    MAE: 2039.0002 | RMSE: 2378.6765 | MAPE: 2.1448% | Time: 1547.03s

 2. CatBoost
    MAE: 2701.9595 | RMSE: 2918.7863 | MAPE: 2.8686% | Time: 164.15s

 3. BiTCN
    MAE: 2763.3808 | RMSE: 2984.0052 | MAPE: 2.9287% | Time: 2165.84s


📊 PERFORMANCE SUMMARY
----------------------------------------
✅ Successful Models: 11/11
🥇 Best MAE: 2039.0002
🥉 Worst MAE: 5902.5983
📊 Average MAE: 3714.9687
